# board-spring-boot-starter

./: .classpath  .project  README.md  pom.xml
src/main/java/com/himedia/: App.java
src/main/java/com/himedia/jdbc/config/: BoardAutoConfiguration.java  JDBCConnectionManagerProperties.java
src/main/java/com/himedia/jdbc/util/: JDBCConnectionManager.java
src/test/java/com/himedia/: AppTest.java
